ID: myappsec
_schema-version: "3.1"
version: 0.0.1

modules:
   - name: myappsec-db
     type: hdb
     path: db
     parameters:
        memory: 128M
        disk-quota: 256M
     requires:
        - name: myappsec-hdi

   - name: myappsec-srv
     type: nodejs
     path: srv
     parameters:
        disk-quota: 512M
        memory: 256M
     provides:
        - name: srv_api
          properties:
             url: ${default-url}
     requires:
        - name: myappsec-hdi

   - name: myappsec-srvxs
     type: nodejs
     path: srvxs
     parameters:
        disk-quota: 512M
        memory: 256M
     provides:
        - name: srvxs_api
          properties:
             url: ${default-url}
     requires:
        - name: myappsec-hdi

   - name: myappsec-app
     type: html5
     path: app
     parameters:
        disk-quota: 512M
        memory: 256M
     requires:
        - name: srv_api
          group: destinations
          properties:
             name: srv
             url: ~{url}
        - name: srvxs_api
          group: destinations
          properties:
             name: srvxs
             url: ~{url}

resources:
   - name: myappsec-hdi
     type: com.sap.xs.hdi-container
     parameters:
        config:
           schema: MYAPPSEC
     properties:
        hdi-container-name: ${service-name}
