<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Digital Partner Engineering</title>
</head>

<body>
    <h2>My App</h2>
    <h3>User</h3>
    <a href="srv.xsjs?cmd=user">User</a><br />
    <h3>Sales Orders : S/4HANA Cloud</h3>
    <a href="srv.xsjs?cmd=salesorders">XSJS</a><br />
    <h3>Sales : HANA</h3>
    <a href="srv.xsjs?cmd=sales">XSJS</a><br />
    <a href="srv.xsodata/sales?$format=json">XSOData</a><br />
    <h3>Admin</h3>
    <a href="srv.xsjs?cmd=session">Session</a><br />
    <a href="srv.xsjs?cmd=db">Database</a><br />
</body>

</html>